<?xml version='1.0' encoding='utf-8' standalone='yes' ?>

<users nextSerialNumber="10" version="5">
	<guestRestrictions>
		<restrictions no_config_wifi="true" no_outgoing_calls="true" no_sms="true" />
	</guestRestrictions>
	<user id="0" />
</users>
