<?xml version="1.0" encoding="utf-8"?>

<permissions>
	<feature name="android.hardware.touchscreen" />
	<feature name="android.hardware.touchscreen.multitouch" />
	<feature name="android.hardware.touchscreen.multitouch.distinct" />
	<feature name="android.hardware.touchscreen.multitouch.jazzhand" />
	<feature name="android.hardware.faketouch" />
</permissions>
