<?xml version="1.0" encoding="utf-8"?>

<permissions>
	<feature name="android.hardware.usb.accessory" />
    <library name="com.android.future.usb.accessory" file="/system/framework/com.android.future.usb.accessory.jar" />
</permissions>
