<?xml version="1.0" encoding="utf-8"?>

<permissions>
	<permission name="com.qualcomm.permission.IZAT" >
		<group gid="gps" />
		<group gid="net_raw" />
		<group gid="net_admin" />
		<group gid="system" />
		<group gid="qcom_diag" />
		<group gid="sdcard_rw" />
		<group gid="media_rw" />
		<group gid="wifi" />
	</permission>
</permissions>
