<?xml version='1.0' encoding='utf-8' standalone='yes' ?>

<subtypes>
	<imi id="com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME">
		<subtype icon="2130837884" label="2131755948" imeSubtypeLocale="en_US" imeSubtypeMode="keyboard" imeSubtypeExtraValue="InputBundleResource=ime_en_us,Variant=qwerty,AsciiCapable,EmojiCapable,TrySuppressingImeSwitcher" isAuxiliary="0" />
	</imi>
	<imi id="com.google.android.googlequicksearchbox/com.google.android.voicesearch.ime.VoiceInputMethodService">
		<subtype icon="0" label="2131888846" imeSubtypeLocale="" imeSubtypeMode="voice" imeSubtypeExtraValue="" isAuxiliary="1" />
	</imi>
</subtypes>
