# Enable BtSnoop configuration from this config file
# Snoop is enabled by default on userdebug builds, below configuration enables to override it and take effect from the configurations here
BtSnoopConfigFromFile=false

# Enable BtSnoop logging function
# valid value : true, false
BtSnoopLogOutput=false
BtSnoopExtDump=false

# BtSnoop log output file
BtSnoopFileName=/sdcard/btsnoop_hci.log

# Preserve existing BtSnoop log before overwriting
BtSnoopSaveLog=false

# Enable trace level reconfiguration function
# Must be present before any TRC_ trace level settings
TraceConf=true

# Trace level configuration
# BT_TRACE_LEVEL_NONE 0 (No trace messages to be generated)
# BT_TRACE_LEVEL_ERROR 1 (Error condition trace messages)
# BT_TRACE_LEVEL_WARNING 2 (Warning condition trace messages)
# BT_TRACE_LEVEL_API 3 (API traces)
# BT_TRACE_LEVEL_EVENT 4 (Debug messages for events)
# BT_TRACE_LEVEL_DEBUG 5 (Full debug messages)
# BT_TRACE_LEVEL_VERBOSE 6 (Verbose messages) - Currently supported for TRC_BTAPP only
TRC_BTM=2
TRC_HCI=2
TRC_L2CAP=2
TRC_RFCOMM=2
TRC_OBEX=2
TRC_AVCT=2
TRC_AVDT=2
TRC_AVRC=2
TRC_AVDT_SCB=2
TRC_AVDT_CCB=2
TRC_A2D=2
TRC_SDP=2
TRC_GATT=2
TRC_SMP=2
TRC_BTAPP=2
TRC_BTIF=2
TRC_GAP=2
TRC_BNEP=2
TRC_PAN=2
TRC_HID_HOST=2
TRC_HID_DEV=2
