﻿# DEFAULT

text_yes=Да
text_no=Нет
text_ok=OK
text_ok_2=Готово
text_next=Далее
text_next_2=Вперёд
text_back=Назад
text_back_2=Отмена
text_install=Установить
text_finish=Закрыть

text_about=О программе...
text_calibrating=Проверка устройства
text_quit=Завершить установку
text_quit_msg=Выйти из программы без завершения установки?

# LANGUAGE

language.title=Выберите язык
language.description=Пожалуйста, выберите язык интерфейса, для вывода параметров установки и конфигурации
language.2.1=Русский
language.2.2=English
language.3.1=Добро пожаловать...
language.3.2=Welcome...

common.for=для
language.test.title=Тестирование перевода
language.test.multiline=Файлы перевода расположены в папке - languages.

# THEME

theme.title=Выберите тему
theme.description=Пожалуйста, выберите тему интерфейса, для вывода параметров установки и конфигурации

theme.2.1=Стандартная
theme.2.2=Material (Индиго)
theme.2.3=Material (Серый)
theme.2.4=Material (Телесный)
theme.3.1=Тёмная тема (по-умолчанию).
theme.3.2=Светлая тема с оттенком индиго цветов.
theme.3.3=Светлая тема с оттенком серого цвета.
theme.3.4=Светлая тема с оттенком телесного цвета.

# WELCOME

welcome.title=Добро пожаловать
welcome.text1=Начало процесса установки
welcome.text2=Установщик дополнений и модификаций с удобным управлением и лёгкой настройкой.
welcome.version=Версия
welcome.codename=Кодовое имя
welcome.updated=Обновление
welcome.next=Далее, для продолжения установки...

welcome1=Это <b>
welcome2=</b> v
welcome3=для 
welcome4=от <b>
welcome5=</b>.\
Дата: 
welcome6=.\
Нажмите Далее для продолжения.

#

terms.title=Условия
terms.desc=Пожалуйста внимательно прочитайте условия использования.
terms.check=Я согласен с правилами использования...
terms.confirm=Пожалуйста ознакомьтесь с соглашением...

#

changelog.title=История изменений
changelog.desc=Полная история всех изменений

#

agreebox=Соглашение
agreebox1.1=Вы должны согласиться.
agreebox2.1=Да, я согласен.
agreebox3.1=Вы не можете продолжить, пока не согласитесь.

#

textdialog=Окно с текстом
textdialog1=Текст на кнопке

#

type=Тип установки
type1.1=Выберите тип установки.
type2.1=1
type2.2=2
type3.1=Первый тип
type3.2=Второй тип

#

checkbox=Окно выбора
checkbox1.1=Вы можете выбрать несколько вариантов.
checkbox2.1=Группа 1
checkbox2.2=Группа 2
checkbox3.1=1
checkbox3.2=2
checkbox3.3=3
checkbox3.4=4
checkbox4.1=Первый
checkbox4.2=Второй
checkbox4.3=Третий
checkbox4.4=Четвертый

#

selectbox=Окно выбора
selectbox1.1=Вы можете выбрать один вариант в каждой группе.
selectbox2.1=Группа 1
selectbox2.2=Группа 2
selectbox3.1=1
selectbox3.2=2
selectbox3.3=3
selectbox3.4=4
selectbox4.1=Первый
selectbox4.2=Второй
selectbox4.3=Третий
selectbox4.4=Четвертый

#

demo=Демо
demo1.1=Что вы хотите посмотреть?
demo2.1=Установщик
demo2.2=Другое
demo3.1=Устанавливает прошивки, патчи, ядра...
demo3.2=Системная информация, вычисления и т.д.

#

sys.title1=Информация о системе
sys.title2=Информация о памяти

sysinfo=Устройство
sysinfo1=Здесь некоторая информация о вашем устройстве.

#

back=Возврат
back1.1=Вы можете вернуться на один из предыдущих экранов.
back2.1=Не возвращаться
back2.2=Вернуться на прошлый экран

#

calculations=Вычисления

iif=Сравнение
iif1=Верно
iif2=Неверно

#

alert=Установка
alert1.1=Запуск процесса установки...
alert2.1=Продолжить

ayr=Вы готовы?
ayr1=Нажмите - установить, что бы продолжить...

confirm=Подтверждение
confirm1.1=Выберите: да или нет...
confirm2.1=Да
confirm3.1=Нет

#

install=Установка
install1.1=</b> устанавливаются\
\

install1.2=Пожалуйста, подождите...
install2.1=Мастер установки установил <b>
install2.2=</b>. Далее, что бы закончить...

#

reboot=Перезагрузка
reboot1.1=Выполнить перезагрузку устройства?
reboot2.1=Перезагрузить устройство
