<?xml version='1.0' encoding='utf-8' standalone='yes' ?>

<package-restrictions>
	<pkg name="com.skype.raider" enabled="2" enabledCaller="shell:0">
		<disabled-components>
			<item name="com.skype.android.app.calling.SeamlessCapabilityReceiver" />
		</disabled-components>
	</pkg>
	<pkg name="com.google.android.youtube">
		<enabled-components>
			<item name="com.google.android.youtube.ManageNetworkUsageActivity" />
		</enabled-components>
	</pkg>
	<pkg name="com.modoohut.dialer.theme.galaxy_classic_duos" stopped="true" nl="true" />
	<pkg name="com.google.android.googlequicksearchbox">
		<enabled-components>
			<item name="com.google.android.apps.gsa.soundsearchwidget.IntentWidgetProvider" />
			<item name="com.android.launcher3.LauncherProvider" />
			<item name="com.google.android.googlequicksearchbox.VoiceSearchActivity" />
			<item name="com.google.android.apps.gsa.assist.LaunchNowOnTapActivity" />
			<item name="com.google.android.googlequicksearchbox.SearchActivity" />
			<item name="com.android.launcher3.AppWidgetsRestoredReceiver" />
		</enabled-components>
		<disabled-components>
			<item name="com.android.launcher3.InstallShortcutReceiver" />
			<item name="com.android.launcher3.WallpaperCropActivity" />
			<item name="com.google.android.apps.gsa.reflection.ReflectionReceiver" />
			<item name="com.google.android.apps.gsa.speech.setupwizard.HotwordOptionalStep" />
			<item name="com.google.android.velvet.tg.SetupWizardOptInIntroActivity" />
			<item name="com.android.launcher3.StartupReceiver" />
			<item name="com.google.android.apps.gsa.launcher.GelWallpaperPickerActivity" />
			<item name="com.google.android.launcher.GEL" />
			<item name="com.google.android.apps.gsa.staticplugins.downloadmanager.DownloadManagerReceiver" />
		</disabled-components>
	</pkg>
	<pkg name="com.viber.voip">
		<enabled-components>
			<item name="com.viber.voip.settings.ui.SettingsHeadersActivity" />
			<item name="com.viber.voip.publicaccount.ui.screen.info.PublicAccountInfoActivity" />
			<item name="com.viber.voip.WelcomeShareActivity" />
			<item name="com.viber.service.KeepAliveReceiver" />
			<item name="com.viber.voip.messages.ui.ConversationActivity" />
			<item name="com.viber.voip.user.YouActivity" />
			<item name="com.viber.voip.contacts.ui.ContactDetailsActivity" />
			<item name="com.viber.voip.messages.ui.PublicAccountConversationActivity" />
			<item name="com.viber.service.contacts.contactbook.AccountContactbookService" />
			<item name="com.viber.service.contacts.sync.ContactsSyncAccountService" />
			<item name="com.viber.voip.messages.conversation.publicaccount.PublicChatsActivity" />
			<item name="com.viber.voip.HomeActivity" />
			<item name="com.viber.service.contacts.authentication.AccountAuthenticatorService" />
		</enabled-components>
		<disabled-components>
			<item name="com.viber.voip.HomeContactDetailsActivity" />
			<item name="com.viber.voip.TabletPublicChatsActivity" />
			<item name="com.viber.voip.TabletHomeActivity" />
			<item name="com.viber.voip.HomeConversationActivity" />
			<item name="com.viber.voip.HomeYourActivity" />
			<item name="com.viber.voip.HomeSettingsActivity" />
			<item name="com.viber.voip.publicaccount.ui.screen.info.tablet.PublicAccountInfoTabletActivity" />
			<item name="com.viber.deviceinfo.WidgetProvider" />
			<item name="com.viber.voip.registration.DebugAuthSecondaryActivity" />
		</disabled-components>
	</pkg>
	<pkg name="cn.wq.myandroidtoolspro">
		<disabled-components>
			<item name="cn.wq.myandroidtoolspro.PackageAddReceiver" />
		</disabled-components>
	</pkg>
	<pkg name="com.android.terminal" enabled="1" />
	<pkg name="com.google.android.apps.messaging">
		<enabled-components>
			<item name="com.google.android.apps.messaging.ui.conversationlist.VideoShareIntentActivity" />
		</enabled-components>
		<disabled-components>
			<item name="com.google.android.apps.messaging.shared.receiver.SmsReceiver" />
			<item name="com.google.android.apps.messaging.shared.receiver.TelephonyChangeReceiver" />
			<item name="com.google.android.apps.messaging.shared.receiver.DefaultSmsPackageChangedReceiver" />
		</disabled-components>
	</pkg>
	<pkg name="com.lonelycatgames.Xplore" domainVerificationStatus="2" app-link-generation="13" />
	<pkg name="net.cdeguet.smartkeyboardpro_7_theme" stopped="true" nl="true" />
	<pkg name="com.seveilith.statusbarcleanup" stopped="true" enabled="1" />
	<pkg name="com.modoohut.dialer.g4lo" stopped="true" nl="true" />
	<pkg name="jp.ne.hardyinfinity.bluelightfilter.free" stopped="true" />
	<pkg name="net.cdeguet.smartkeyboardpro.en" stopped="true" nl="true" />
	<pkg name="net.cdeguet.smartkeyboardpro.ru" stopped="true" nl="true" />
	<pkg name="de.robv.android.xposed.installer">
		<enabled-components>
			<item name="de.robv.android.xposed.installer.WelcomeActivity-hjmodi" />
		</enabled-components>
		<disabled-components>
			<item name="de.robv.android.xposed.installer.WelcomeActivity-rovo" />
			<item name="de.robv.android.xposed.installer.WelcomeActivity-rovo-old" />
			<item name="de.robv.android.xposed.installer.WelcomeActivity-dvdandroid" />
			<item name="de.robv.android.xposed.installer.WelcomeActivity-staol" />
		</disabled-components>
	</pkg>
	<pkg name="com.cyanogenmod.setupwizard">
		<disabled-components>
			<item name="com.cyanogenmod.setupwizard.setup.FinishSetupReceiver" />
			<item name="com.cyanogenmod.setupwizard.ui.SetupWizardActivity" />
		</disabled-components>
	</pkg>
	<pkg name="com.android.vending">
		<enabled-components>
			<item name="com.google.android.finsky.services.LicensingService" />
			<item name="com.google.android.finsky.receivers.BootCompletedReceiver" />
			<item name="com.google.android.finsky.receivers.PackageMonitorReceiver$RegisteredReceiver" />
			<item name="com.google.android.finsky.billing.iab.InAppBillingService" />
			<item name="com.google.android.finsky.billing.iab.MarketBillingService" />
			<item name="com.android.vending.AssetBrowserActivity" />
			<item name="com.google.android.finsky.billing.iab.FirstPartyInAppBillingService" />
			<item name="com.google.android.finsky.receivers.AccountsChangedReceiver" />
			<item name="com.google.android.finsky.setup.VpaSelectionOptionalStepActivity" />
		</enabled-components>
		<disabled-components>
			<item name="com.google.android.finsky.activities.DebugActivity" />
		</disabled-components>
	</pkg>
	<pkg name="net.cdeguet.smartkeyboardpro">
		<enabled-components>
			<item name="com.dexilog.smartkeyboard.SetupActivity" />
		</enabled-components>
	</pkg>
	<pkg name="com.czbix.xposed.wifipassword" stopped="true" nl="true" />
	<pkg name="com.exdialer.theme_marshmallow" stopped="true" nl="true" />
	<pkg name="com.razman.skins.ipad" stopped="true" nl="true" />
	<pkg name="com.android.stk">
		<enabled-components>
			<item name="com.android.stk.StkMain" />
		</enabled-components>
	</pkg>
	<pkg name="org.cyanogenmod.profiles">
		<disabled-components>
			<item name="org.cyanogenmod.profiles.StartUpReceiver" />
		</disabled-components>
	</pkg>
	<pkg name="com.quinny898.app.customquicksettings" stopped="true" enabled="1" />
	<pkg name="com.android.provision">
		<disabled-components>
			<item name="com.android.provision.DefaultActivity" />
		</disabled-components>
	</pkg>
	<pkg name="com.google.android.gm">
		<enabled-components>
			<item name="com.google.android.gm.widget.GmailWidgetProvider" />
			<item name="com.android.exchange.service.CalendarSyncAdapterService" />
			<item name="com.google.android.gm.GoogleMailDeviceStartupReceiver" />
			<item name="com.android.exchange.service.TasksSyncAdapterService" />
			<item name="com.google.android.gm.ComposeActivityGmail" />
			<item name="com.google.android.gm.CreateShortcutActivityGmail" />
			<item name="com.android.email.service.EasAuthenticatorService" />
			<item name="com.android.exchange.service.ContactsSyncAdapterService" />
			<item name="com.android.exchange.service.EmailSyncAdapterService" />
			<item name="com.android.exchange.service.EasService" />
		</enabled-components>
		<disabled-components>
			<item name="com.google.android.gm.widget.GoogleMailWidgetProvider" />
			<item name="com.android.email.service.EmailUpgradeBroadcastReceiver" />
			<item name="com.android.email.service.LegacyEmailAuthenticatorService" />
			<item name="com.android.email.service.LegacyEasAuthenticatorService" />
			<item name="com.google.android.gm.CreateShortcutActivityGoogleMail" />
			<item name="com.android.email.service.AttachmentService" />
		</disabled-components>
	</pkg>
	<pkg name="bin.mt.plus" stopped="true" />
	<pkg name="com.modoohut.dialer.theme.pecco.blue" stopped="true" nl="true" />
	<pkg name="com.google.android.setupwizard">
		<disabled-components>
			<item name="com.google.android.setupwizard.DeviceOwnerWarningActivity" />
			<item name="com.google.android.setupwizard.ProgressActivity" />
			<item name="com.google.android.setupwizard.ConnectionCheckActivity" />
			<item name="com.google.android.setupwizard.ActivationCheckActivity" />
			<item name="com.google.android.setupwizard.network.WalledGardenActivity" />
			<item name="com.google.android.setupwizard.network.ConnectionCheckActivity" />
			<item name="com.google.android.setupwizard.account.AccountSetupWrapper" />
			<item name="com.google.android.setupwizard.util.SecureInterceptActivity" />
			<item name="com.google.android.setupwizard.DateTimeSetupActivity" />
			<item name="com.google.android.setupwizard.Welcome" />
			<item name="com.google.android.setupwizard.WifiSettingsWrapper" />
			<item name="com.google.android.setupwizard.user.LockScreenIntroActivity" />
			<item name="com.google.android.setupwizard.account.FinalHoldWrapper" />
			<item name="com.google.android.setupwizard.carrier.SimSetupActivity" />
			<item name="com.google.android.setupwizard.account.GmailWrapper" />
			<item name="com.google.android.setupwizard.RestoreProgressActivity" />
			<item name="com.google.android.setupwizard.account.ChooseRestoreTokenWrapper" />
			<item name="com.google.android.setupwizard.GmailWrapper" />
			<item name="com.google.android.setupwizard.CarrierSetup" />
			<item name="com.google.android.setupwizard.GservicesCheckActivity" />
			<item name="com.google.android.setupwizard.SetupWizardActivity" />
			<item name="com.google.android.setupwizard.carrier.ActivationCheckActivity" />
			<item name="com.google.android.setupwizard.carrier.CarrierSetupWrapper" />
			<item name="com.google.android.setupwizard.network.WifiSettingsWrapper" />
			<item name="com.google.android.setupwizard.FinalHoldWrapper" />
			<item name="com.google.android.setupwizard.user.DeviceOwnerWarningActivity" />
			<item name="com.google.android.setupwizard.LockScreenIntroActivity" />
			<item name="com.google.android.setupwizard.account.AccountExistsActivity" />
			<item name="com.google.android.setupwizard.OtaUpdateActivity" />
			<item name="com.google.android.setupwizard.SetupWizardTestActivity" />
			<item name="com.google.android.setupwizard.carrier.MobileDataActivity$HfaChangeReceiver" />
			<item name="com.google.android.setupwizard.account.CheckFrpActivity" />
			<item name="com.google.android.setupwizard.WizardManager" />
			<item name="com.google.android.setupwizard.AccountSetupWrapper" />
			<item name="com.google.android.setupwizard.SetupWizardExitActivity" />
			<item name="com.google.android.setupwizard.user.UserWarningActivity" />
			<item name="com.google.android.setupwizard.account.GoogleNowWrapper" />
			<item name="com.google.android.setupwizard.FactoryResetActivity" />
			<item name="com.google.android.setupwizard.user.GoogleServicesWrapper" />
			<item name="com.google.android.setupwizard.WalledGardenActivity" />
			<item name="com.google.android.setupwizard.SimSetupActivity" />
			<item name="com.google.android.setupwizard.SimMissingActivity" />
			<item name="com.google.android.setupwizard.ActivationActivity" />
			<item name="com.google.android.setupwizard.GoogleNowWrapper" />
			<item name="com.google.android.setupwizard.user.NameActivity" />
			<item name="com.google.android.setupwizard.GoogleServicesWrapper" />
			<item name="com.google.android.setupwizard.NameActivity" />
			<item name="com.google.android.setupwizard.util.GservicesChangedReceiver" />
			<item name="com.google.android.setupwizard.account.RestoreService" />
			<item name="com.google.android.setupwizard.user.FactoryResetActivity" />
			<item name="com.google.android.setupwizard.carrier.SimMissingActivity" />
			<item name="com.google.android.setupwizard.AccountCheckinActivity" />
			<item name="com.google.android.setupwizard.util.SetupWizardUserInitReceiver" />
			<item name="com.google.android.setupwizard.carrier.ActivationActivity" />
			<item name="com.google.android.setupwizard.user.WelcomeActivity" />
			<item name="com.google.android.setupwizard.carrier.MobileConnectivityChangeReceiver" />
			<item name="com.google.android.setupwizard.MobileDataActivity" />
			<item name="com.google.android.setupwizard.ChooseRestoreTokenWrapper" />
			<item name="com.google.android.setupwizard.UserWarningActivity" />
			<item name="com.google.android.setupwizard.network.AccountCheckinActivity" />
			<item name="com.google.android.setupwizard.account.RestoreProgressActivity" />
			<item name="com.google.android.setupwizard.carrier.MobileDataActivity" />
			<item name="com.google.android.setupwizard.update.OtaUpdateActivity" />
			<item name="com.google.android.setupwizard.time.DateTimeSetupActivity" />
			<item name="com.google.android.setupwizard.util.WebDialogActivity" />
			<item name="com.google.android.setupwizard.SetupExitActivity" />
		</disabled-components>
	</pkg>
	<pkg name="org.softeg.slartus.forpdaplus" stopped="true" />
	<pkg name="ccc71.at.system" enabled="2" enabledCaller="shell:0" />
	<pkg name="com.google.android.music" domainVerificationStatus="2" app-link-generation="5">
		<enabled-components>
			<item name="com.google.android.music.autocache.AutoCacheSchedulingService$ActionReceiver" />
		</enabled-components>
		<disabled-components>
			<item name="com.google.android.music.Settings.NetworkUsage" />
		</disabled-components>
	</pkg>
	<pkg name="com.dvtonder.chronus">
		<enabled-components>
			<item name="com.evernote.android.job.gcm.PlatformGcmService" />
			<item name="com.dvtonder.chronus.daydream.ChronusDaydreamServicePro" />
		</enabled-components>
		<disabled-components>
			<item name="com.dvtonder.chronus.daydream.ChronusDaydreamService" />
		</disabled-components>
	</pkg>
	<pkg name="com.Taptigo.Xposed.XNotifications.License" stopped="true" nl="true" />
	<pkg name="com.adguard.android" enabled="2" enabledCaller="shell:0" />
	<pkg name="com.google.android.apps.docs" domainVerificationStatus="2" app-link-generation="6">
		<enabled-components>
			<item name="com.google.android.apps.docs.notification.impl.ExportedNotificationHomeActivity" />
			<item name="com.google.android.apps.docs.notification.impl.ExportedNotificationPreferencesActivity" />
		</enabled-components>
		<disabled-components>
			<item name="com.google.android.apps.docs.openurl.TrixOpenUrlActivityAlias" />
			<item name="com.google.android.apps.docs.openurl.KixOpenUrlActivityAlias" />
		</disabled-components>
	</pkg>
	<pkg name="com.google.android.apps.maps">
		<disabled-components>
			<item name="com.google.android.apps.gmm.ugc.clientnotification.phototaken.StartPhotoTakenNotifierServiceReceiver" />
		</disabled-components>
	</pkg>
	<pkg name="com.cyanogenmod.updater" enabled="2" enabledCaller="shell:0" />
	<pkg name="com.android.chrome" domainVerificationStatus="2" app-link-generation="11">
		<disabled-components>
			<item name="org.chromium.chrome.browser.printing.PrintShareActivity" />
		</disabled-components>
	</pkg>
	<pkg name="com.android.gallery3d">
		<disabled-components>
			<item name="com.android.camera.DisableCameraReceiver" />
		</disabled-components>
	</pkg>
	<pkg name="com.google.android.gms">
		<enabled-components>
			<item name="com.google.android.gms.family.v2.create.FamilyCreationActivity" />
			<item name="com.google.android.gms.matchstick.net.MessagingService" />
			<item name="com.google.android.gms.googlehelp.webview.GoogleHelpRenderingApiWebViewActivity" />
			<item name="com.google.android.gms.accountsettings.ui.SettingsLoaderActivity" />
			<item name="com.google.android.gms.icing.indexapi.OneoffRebuildIndexService" />
			<item name="com.google.android.gms.icing.service.AppIndexingService" />
			<item name="com.google.android.gms.fitness.service.wearable.WearableSyncConnectionService" />
			<item name="com.google.android.gms.tapandpay.tokenization.NameResolutionActivity" />
			<item name="com.google.android.gms.magictether.host.TetherListenerService" />
			<item name="com.google.android.gms.auth.account.be.UpdatePostAccountSetupStatusIntentService" />
			<item name="com.google.android.gms.matchstick.GcmBroadcastReceiver" />
			<item name="com.google.android.gms.trustagent.discovery.WebpageOnbodyPromotionActivity" />
			<item name="com.google.android.gms.backup.component.BackupOptInActivity" />
			<item name="com.google.android.gms.tapandpay.wear.WearProxyService" />
			<item name="com.google.android.gms.wallet.selector.InitializeGenericSelectorRootActivity" />
			<item name="com.google.android.gms.people.settings.PeopleRestoreContactsActivity" />
			<item name="com.google.android.gms.wallet.addinstrument.AddInstrumentRootActivity" />
			<item name="com.google.android.gms.mdm.services.GcmReceiverService" />
			<item name="com.google.android.gms.cast.service.CastPersistentService" />
			<item name="com.google.android.gms.family.v2.invites.SendInvitationsActivity" />
			<item name="com.google.android.gms.nearby.discovery.ui.DiscoveryListActivity" />
			<item name="com.google.android.gms.auth.authzen.transaction.secondscreen.SecondScreenGetTokenActivity" />
			<item name="com.google.android.gms.matchstick.ui.MessageActivity" />
			<item name="com.google.android.gms.walletp2p.service.zeroparty.ZeroPartyWalletP2PService" />
			<item name="com.google.android.gms.wallet.ib.IbActivity" />
			<item name="com.google.android.gms.instantapps.service.InstantAppsService" />
			<item name="com.google.android.gms.auth.uiflows.common.DmDiscoverAccountActivity" />
			<item name="com.google.android.gms.mdm.receivers.RetryAfterAlarmReceiver" />
			<item name="com.google.android.gms.auth.authzen.cryptauth.DialerSecretCodeReceiver" />
			<item name="com.google.android.gms.nearby.discovery.service.ScreenOnListenerService" />
			<item name="com.google.android.gms.app.net.NetworkUsageActivityAdvanced" />
			<item name="com.google.android.gms.mdm.receivers.ConnectivityReceiver" />
			<item name="com.google.android.gms.measurement.PackageMeasurementReceiver" />
			<item name="com.google.android.gms.backup.component.D2dSourceService" />
			<item name="com.google.android.gms.matchstick.data.AppDataProvider" />
			<item name="com.google.android.gms.accountsettings.service.AccountSettingsApiService" />
			<item name="com.google.android.gms.wallet.provider.WalletFileProvider" />
			<item name="com.google.android.gms.measurement.PackageMeasurementService" />
			<item name="com.google.android.gms.family.v2.tos.TosActivity" />
			<item name="com.google.android.gms.security.settings.VerifyAppsSettingsActivity" />
			<item name="com.google.android.gms.mdm.services.LockscreenMessageService" />
			<item name="com.google.android.gms.people.pub.PeopleProfileActionGatewayActivity" />
			<item name="com.google.android.gms.analytics.service.AnalyticsService" />
			<item name="com.google.android.gms.trustagent.discovery.PromoteScreenLockAndOnbodyActivity" />
			<item name="com.google.android.gms.icing.proxy.SuggestQueryContentProvider" />
			<item name="com.google.android.gms.instantapps.routing.DomainFilterUpdateService" />
			<item name="com.google.android.gms.magictether.host.ApDisablingReceiver" />
			<item name="com.google.android.gms.auth.account.service.WorkAccountService" />
			<item name="com.google.android.gms.backup.component.D2dSourceActivity" />
			<item name="com.google.android.gms.magictether.logging.DailyMetricsLoggerService" />
			<item name="com.google.android.gms.locationsharing.updateshares.UpdateSharesActivity" />
			<item name="com.google.android.gms.tapandpay.issuer.RequestDeleteTokenActivity" />
			<item name="com.google.android.gms.smartdevice.d2d.ui.SourceDirectTransferActivity" />
			<item name="com.google.android.gms.magictether.client.ConnectToHostDialogActivity" />
			<item name="com.google.android.gms.magictether.host.ProvisioningFailedDialogActivity" />
			<item name="com.google.android.gms.tapandpay.account.SelectAccountActivity" />
			<item name="com.google.android.gms.update.SystemUpdateService" />
			<item name="com.google.android.gms.backup.component.BackupSettingsActivity" />
			<item name="com.google.android.gms.instantapps.routing.InstantAppsContentProvider" />
			<item name="com.google.android.gms.security.recaptcha.RecaptchaActivity" />
			<item name="com.google.android.gms.wallet.pm.PmRootActivity" />
			<item name="com.google.android.gms.matchstick.data.DatabaseProvider" />
			<item name="com.google.firebase.auth.api.gms.service.FirebaseAuthService" />
			<item name="com.google.android.gms.smartdevice.setup.ui.AccountChallengeActivity" />
			<item name="com.google.android.gms.fitness.service.wearable.WearableSyncConfigService" />
			<item name="com.google.android.gms.backup.component.CloudRestoreFlowActivity" />
			<item name="com.google.android.gms.nearby.messages.service.PeriodicCacheWarmingService" />
			<item name="com.google.android.gms.auth.account.accounttransfer.AccountTransferReceiver" />
			<item name="com.google.android.gms.mdm.LockscreenActivityPermissionTrampoline" />
			<item name="com.google.android.location.reporting.service.UploadGcmTaskService" />
			<item name="com.google.android.gms.wallet.ib.LaunchPendingIntentActivity" />
			<item name="com.google.android.gms.magictether.client.ActiveHostInfoDialogActivity" />
			<item name="com.google.android.gms.fitness.service.wearable.WearableSyncAccountService" />
			<item name="com.google.android.gms.fido.u2f.U2fService" />
			<item name="com.google.android.gms.matchstick.settings.MatchstickSettingsActivity" />
			<item name="com.google.android.gms.droidguard.DroidGuardGcmTaskService" />
			<item name="com.google.android.gms.carsetup.CarSetupService" />
			<item name="com.google.android.gms.fitness.service.wearable.WearableSyncMessageService" />
			<item name="com.google.android.gms.nearby.discovery.ui.DiscoveryTileService" />
			<item name="com.google.android.location.internal.LocationContentProvider" />
			<item name="com.google.android.gms.auth.api.phone.service.SmsRetrieverApiService" />
			<item name="com.google.android.gms.wallet.ib.IbPaymentRequestCompatActivity" />
			<item name="com.google.android.gms.wallet.paymentmethods.PaymentMethodsActivity" />
			<item name="com.google.android.gms.mdm.LockscreenActivity" />
			<item name="com.google.android.gms.locationsharing.notifications.GcmBroadcastReceiver" />
			<item name="com.google.android.gms.family.v2.manage.FamilyManagementActivity" />
			<item name="com.google.android.gms.googlehelp.GcmBroadcastReceiver" />
			<item name="com.google.android.gms.icing.ui.debug.AppIndexingDebugActivity" />
			<item name="com.google.android.gms.icing.indexapi.IndexApiContentProvider" />
			<item name="com.google.android.gms.accountsettings.service.PurgeScreenDataService" />
			<item name="com.google.android.gms.mdm.receivers.MdmDeviceAdminReceiver" />
			<item name="com.google.android.gms.walletp2p.feature.transfer.TransferMoneyActivity" />
			<item name="com.google.android.gms.magictether.host.CryptauthDeviceSyncReceiver" />
			<item name="com.google.android.gms.people.service.bg.PeopleOneoffSyncGcmTask" />
			<item name="com.google.android.gms.backup.component.D2dMigrateFlowActivity" />
			<item name="com.google.android.gms.magictether.ui.settings.SettingsActivity" />
			<item name="com.google.android.gms.auth.proximity.BluetoothInitiatorService" />
			<item name="com.google.android.gms.nearby.discovery.service.DiscoveryService" />
			<item name="com.google.android.gms.matchstick.task.ScheduledTaskService" />
			<item name="com.google.android.gms.auth.uiflows.addaccount.DmSetScreenlockActivity" />
			<item name="com.google.android.gms.ocr.PhenotypeUpdateBroadcastReceiver" />
			<item name="com.google.android.gms.wallet.ui.redirect.PopupRedirectProxyActivity" />
			<item name="com.google.android.gms.auth.easyunlock.registration.bt.RegistrationBleService" />
			<item name="com.google.android.gms.mdm.services.MdmPhoneWearableListenerService" />
			<item name="com.google.android.gms.mdm.services.DeviceManagerApiService" />
			<item name="com.google.android.gms.tapandpay.issuer.RequestSelectTokenActivity" />
			<item name="com.google.android.gms.mdm.services.RingService" />
			<item name="com.google.android.gms.wallet.ib.LockScreenForFullWalletActivity" />
			<item name="com.google.android.gms.icing.indexapi.PeriodicRebuildIndexService" />
			<item name="com.google.android.gms.family.v2.manage.InvitationManagementActivity" />
			<item name="com.google.android.gms.walletp2p.service.firstparty.FirstPartyWalletP2PService" />
			<item name="com.google.android.gms.auth.setup.devicesignals.LockScreenReceiver" />
			<item name="com.google.android.gms.magictether.host.FirstTimeSetupDialogActivity" />
			<item name="com.google.android.gms.icing.proxy.ApplicationLauncherReceiver" />
			<item name="com.google.android.gms.tapandpay.wear.WearProxyActivity" />
			<item name="com.google.android.gms.nearby.discovery.ui.NotificationSettingsActivity" />
			<item name="com.google.android.gms.car.CarFileProvider" />
			<item name="com.google.android.gms.smartdevice.d2d.ui.TargetDirectTransferActivity" />
			<item name="com.google.android.gms.gass.GassService" />
			<item name="com.google.android.gms.wallet.fixinstrument.FixInstrumentRootActivity" />
			<item name="com.google.android.gms.fido.u2f.ui.AuthenticateActivity" />
			<item name="com.google.android.gms.auth.account.data.WorkAccountStoreReceiver" />
			<item name="com.google.android.gms.walletp2p.feature.completion.CompleteMoneyTransferActivity" />
			<item name="com.google.android.gms.auth.uiflows.addaccount.FinishSessionActivity" />
			<item name="com.google.android.gms.instantapps.settings.OptInActivity" />
			<item name="com.google.android.gms.car.CarServiceSettingsActivity2" />
			<item name="com.google.android.gms.wallet.idcredit.IdCreditActivity" />
			<item name="com.google.android.gms.locationsharing.updateshares.people.PeopleSelectionActivity" />
			<item name="com.google.android.gms.auth.api.accounttransfer.AccountTransferService" />
			<item name="com.google.android.gms.matchstick.settings.RegistrationActivity" />
			<item name="com.google.android.gms.tapandpay.ui.TokenizationSuccessActivity" />
			<item name="com.google.android.gms.locationsharing.activity.OnboardingActivity" />
			<item name="com.google.android.gms.googlehelp.gcm.InvalidateGcmTokenGcmTaskService" />
			<item name="com.google.android.gms.tapandpay.wear.WearProxyCompanionActivity" />
			<item name="com.google.android.gms.car.diagnostics.CrashReporterService2" />
			<item name="com.google.android.gms.mdm.receivers.GoogleAccountsAddedReceiver" />
			<item name="com.google.android.gms.family.v2.manage.DeleteMemberActivity" />
			<item name="com.google.android.gms.fitness.service.goals.FitGoalsBroker" />
			<item name="com.google.android.gms.wallet.common.ui.ErrorActivity" />
			<item name="com.google.android.location.reporting.service.LocationHistoryInjectorService" />
			<item name="com.google.android.gms.wallet.ui.common.OverlayActivity" />
			<item name="com.google.android.gms.backup.BackupTransportService" />
			<item name="com.google.android.gms.tapandpay.issuer.RequestTokenizeActivity" />
			<item name="com.google.android.gms.tapandpay.tokenization.AddNewCardThroughBrowserActivity" />
			<item name="com.google.android.gms.backup.component.D2dMigrateService" />
			<item name="com.google.android.gms.app.net.NetworkUsageActivity" />
			<item name="com.google.android.gms.wallet.ow.ChooseAccountShimInternalActivity" />
			<item name="com.google.android.gms.subscribedfeeds.SyncService" />
			<item name="com.google.android.gms.magictether.host.ApStateChangeReceiver" />
			<item name="com.google.android.gms.car.CarService" />
			<item name="com.google.android.gms.googlehelp.contact.chat.ChatSupportRequestFormActivity" />
		</enabled-components>
		<disabled-components>
			<item name="com.google.android.gms.update.SystemUpdateServiceActiveReceiver" />
			<item name="com.google.android.gms.matchstick.ui.EntryActivity" />
			<item name="com.google.android.gms.auth.account.authenticator.WorkAccountAuthenticatorService" />
			<item name="com.google.android.gms.mdm.receivers.AccountsChangedReceiver" />
			<item name="com.google.android.gms.update.SystemUpdateActivity" />
			<item name="com.google.android.gms.trustagent.GoogleTrustAgentTrustStatusMonitorSetting" />
			<item name="com.google.android.gms.car.CarHomeActivity1" />
			<item name="com.google.android.gms.car.CarHomeActivity2" />
			<item name="com.google.android.gms.ocr.CardCaptureActivity" />
			<item name="com.google.android.gms.ocr.SecuredCreditCardOcrActivity" />
			<item name="com.google.android.gms.backup.component.D2dTransportService" />
			<item name="com.google.android.gms.locationsharing.service.LocationSharingSettingInjectorService" />
			<item name="com.google.android.gms.checkin.CheckinServiceActiveReceiver" />
			<item name="com.google.android.gms.trustagent.discovery.OnbodyPromotionActivity" />
		</disabled-components>
	</pkg>
	<pkg name="com.google.android.gsf">
		<disabled-components>
			<item name="com.google.android.gsf.update.SystemUpdateService" />
			<item name="com.google.android.gsf.checkin.CheckinService$Receiver" />
			<item name="com.google.android.gsf.loginservice.MigrateToAccountManagerBroadcastReceiver" />
			<item name="com.google.android.gsf.update.SystemUpdateActivity" />
			<item name="com.google.android.gsf.checkin.CheckinService$SecretCodeReceiver" />
			<item name="com.google.android.gsf.checkin.CheckinService$TriggerReceiver" />
			<item name="com.google.android.gsf.checkin.EventLogService$Receiver" />
			<item name="com.google.android.gsf.checkin.CheckinService" />
			<item name="com.google.android.gsf.update.SystemUpdateService$SecretCodeReceiver" />
			<item name="com.google.android.gsf.checkin.EventLogService" />
			<item name="com.google.android.gsf.subscribedfeeds.SubscribedFeedsSyncAdapterService" />
			<item name="com.google.android.gsf.update.SystemUpdateService$Receiver" />
		</disabled-components>
	</pkg>
	<pkg name="com.google.android.tts">
		<disabled-components>
			<item name="com.google.android.tts.text.ProcessText" />
		</disabled-components>
	</pkg>
	<pkg name="org.cyanogenmod.cmsettings">
		<disabled-components>
			<item name="org.cyanogenmod.cmsettings.PreBootReceiver" />
		</disabled-components>
	</pkg>
	<pkg name="com.google.android.partnersetup">
		<disabled-components>
			<item name="com.google.android.partnersetup.PhoneStateReceiver" />
		</disabled-components>
	</pkg>
	<pkg name="com.a0soft.gphone.aprofile">
		<disabled-components>
			<item name="com.a0soft.gphone.ap.srvc.TopAppChangedRecv" />
			<item name="com.a0soft.gphone.ap.srvc.NfcRecv" />
			<item name="com.a0soft.gphone.ap.srvc.CalendarEventChangedRecv" />
			<item name="com.a0soft.gphone.ap.srvc.PhoneCallRecv" />
		</disabled-components>
	</pkg>
	<pkg name="com.google.android.feedback" enabled="1" />
	<pkg name="com.google.android.apps.photos">
		<enabled-components>
			<item name="com.google.android.apps.photos.search.SearchActivityAlias" />
			<item name="com.google.android.apps.photos.envelope.EnvelopeActivityAlias" />
		</enabled-components>
		<disabled-components>
			<item name="com.google.android.apps.photos.envelope.signedoutpromo.SharedAlbumPromoActivityAlias" />
		</disabled-components>
	</pkg>
	<pkg name="com.google.android.calendar" domainVerificationStatus="2" app-link-generation="9">
		<disabled-components>
			<item name="com.google.android.calendar.ToneUpgradeReceiver" />
			<item name="com.google.android.calendar.belong.BelongNotificationUpgradeReceiver" />
			<item name="com.google.android.calendar.SyncUpgradeReceiver" />
			<item name="com.google.android.calendar.AllPrefsUpgradeReceiver" />
		</disabled-components>
	</pkg>
	<pkg name="com.android.vending.billing.InAppBillingService.LOCK">
		<enabled-components>
			<item name="com.google.android.finsky.services.LicensingService" />
			<item name="com.google.android.finsky.billing.iab.InAppBillingFService" />
			<item name="com.google.android.finsky.billing.iab.InAppBillingService" />
			<item name="com.google.android.finsky.billing.iab.MarketBillingService" />
		</enabled-components>
	</pkg>
	<pkg name="com.shazam.android.lite">
		<disabled-components>
			<item name="com.shazam.android.lite.receiver.PendingShazamTriggerReceiver" />
		</disabled-components>
	</pkg>
	<pkg name="org.blackmart.market" stopped="true" />
	<pkg name="eu.chainfire.supersu.pro" stopped="true" nl="true" />
	<pkg name="com.vkmp3mod.android">
		<enabled-components>
			<item name="com.vkmp3mod.android.13" />
		</enabled-components>
		<disabled-components>
			<item name="com.vkmp3mod.android.0" />
			<item name="com.vkmp3mod.android.1" />
			<item name="com.vkmp3mod.android.2" />
			<item name="com.vkmp3mod.android.3" />
			<item name="com.vkmp3mod.android.4" />
			<item name="com.vkmp3mod.android.5" />
			<item name="com.vkmp3mod.android.6" />
			<item name="com.vkmp3mod.android.7" />
			<item name="com.vkmp3mod.android.8" />
			<item name="com.vkmp3mod.android.9" />
			<item name="com.vkmp3mod.android.10" />
			<item name="com.vkmp3mod.android.11" />
			<item name="com.vkmp3mod.android.12" />
			<item name="com.vkmp3mod.android.14" />
			<item name="com.vkmp3mod.android.15" />
			<item name="com.vkmp3mod.android.16" />
			<item name="com.vkmp3mod.android.17" />
		</disabled-components>
	</pkg>
	<pkg name="eu.thedarken.sdm">
		<enabled-components>
			<item name="eu.thedarken.sdm.oneclick.widget.QuickAccessWidgetProvider" />
		</enabled-components>
	</pkg>
	<pkg name="com.android.settings">
		<disabled-components>
			<item name="com.android.settings.CryptKeeper" />
		</disabled-components>
	</pkg>
	<pkg name="keepass2android.AncientIconSet" stopped="true" nl="true" />
	<pkg name="ccc71.at" enabled="2" enabledCaller="shell:0">
		<disabled-components>
			<item name="ccc71.at.receivers.phone.at_media_receiver" />
			<item name="ccc71.at.receivers.phone.at_sd_config_receiver" />
			<item name="ccc71.at.receivers.phone.at_wifi_off_receiver" />
			<item name="ccc71.at.receivers.phone.at_boot_script_receiver" />
			<item name="ccc71.at.receivers.phone.at_connection_receiver" />
			<item name="ccc71.at.receivers.phone.at_app_installed" />
			<item name="ccc71.at.receivers.phone.at_boot_receiver" />
			<item name="ccc71.at.receivers.phone.at_sd_link_receiver" />
		</disabled-components>
	</pkg>
	<pkg name="com.modoohut.dialer.theme_SGS6" stopped="true" nl="true" />
	<pkg name="com.arjerine.flipster" stopped="true" nl="true" />
	<pkg name="com.google.vr.vrcore" enabled="2" enabledCaller="shell:0" />
	<pkg name="com.android.shell">
		<enabled-components>
			<item name="com.android.shell.BugreportStorageProvider" />
		</enabled-components>
	</pkg>
	<pkg name="com.alensw.PicFolder" stopped="true" />
	<pkg name="com.punyweakling.skins.rapid" stopped="true" nl="true" />
	<pkg name="cm.aptoide.pt" stopped="true" />
	<pkg name="com.arjerine.flipsterfetcher" stopped="true" nl="true" />
	<pkg name="com.google.android.play.games" enabled="2" enabledCaller="shell:0" />
	<pkg name="com.google.android.apps.gcs">
		<disabled-components>
			<item name="com.google.android.apps.gcs.receiver.NetworkScoreReceiver" />
			<item name="com.google.android.apps.gcs.receiver.WifiConnectionChangeReceiver" />
		</disabled-components>
	</pkg>
	<pkg name="com.modoohut.dialer.theme.ofk09yfn.note4dark" stopped="true" nl="true" />
	<pkg name="com.riteshsahu.SMSBackupRestore">
		<enabled-components>
			<item name="com.dropbox.core.android.AuthActivity" />
		</enabled-components>
	</pkg>
	<pkg name="com.google.android.GoogleCamera">
		<disabled-components>
			<item name="com.android.camera.DisableCameraReceiver" />
		</disabled-components>
	</pkg>
	<pkg name="com.cypressworks.changelogviewer">
		<enabled-components>
			<item name="com.cypressworks.changelogviewer.receiver.InstallReceiver" />
			<item name="com.cypressworks.changelogviewer.MainActivity-Premium" />
		</enabled-components>
		<disabled-components>
			<item name="com.cypressworks.changelogviewer.MainActivity-Standard" />
		</disabled-components>
	</pkg>
	<pkg name="com.google.android.inputmethod.latin">
		<enabled-components>
			<item name="com.google.android.apps.inputmethod.libs.framework.core.LauncherActivity" />
		</enabled-components>
	</pkg>
	<preferred-activities>
		<item name="com.modoohut.dialer/.ViewContactActivity" match="600000" always="true" set="0">
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.DEFAULT" />
				<type name="vnd.android.cursor.item/contact" />
			</filter>
		</item>
		<item name="com.android.providers.media/.RingtonePickerActivity" match="100000" always="true" set="0">
			<filter>
				<action name="android.intent.action.RINGTONE_PICKER" />
				<cat name="android.intent.category.DEFAULT" />
			</filter>
		</item>
		<item name="com.modoohut.dialer/.ViewContactActivity" match="600000" always="true" set="0">
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.DEFAULT" />
				<type name="vnd.android.cursor.item/contact" />
			</filter>
		</item>
		<item name="com.rayy.android.smsplus/.Home" match="200000" always="true" set="6">
			<set name="com.google.android.apps.messaging/.ui.conversation.LaunchConversationActivity" />
			<set name="com.zegoggles.smssync/.compat.ComposeSmsActivity" />
			<set name="com.riteshsahu.SMSBackupRestore/.activities.SendToMessageActivity" />
			<set name="com.keramidas.TitaniumBackup/.apiBackupRestore.DummyActivity" />
			<set name="rpkandrodev.yaata/.activity.ThreadActivity" />
			<set name="com.rayy.android.smsplus/.Home" />
			<filter>
				<action name="android.intent.action.SENDTO" />
				<cat name="android.intent.category.DEFAULT" />
				<scheme name="smsto" />
			</filter>
		</item>
		<item name="com.lonelycatgames.Xplore/.TextViewer" match="600000" always="true" set="7">
			<set name="crixec.app.imagefactory/.activity.CpioEditorActivity" />
			<set name="com.lonelycatgames.Xplore/.RunShellScript" />
			<set name="com.lonelycatgames.Xplore/.TextViewer" />
			<set name="bin.mt.plus/bin.mt.edit.TextEditor" />
			<set name="com.rhmsoft.edit.pro/com.rhmsoft.edit.activity.MainActivity" />
			<set name="com.flyersoft.moonreaderp/.ActivityMain" />
			<set name="com.cyanogenmod.filemanager/.activities.EditorActivity" />
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.DEFAULT" />
				<type name="text/x-shellscript" />
			</filter>
		</item>
		<item name="com.modoohut.dialer/.ViewContactActivity" match="600000" always="true" set="0">
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.DEFAULT" />
				<type name="vnd.android.cursor.item/contact" />
			</filter>
		</item>
		<item name="com.rayy.android.smsplus/.Home" match="200000" always="true" set="6">
			<set name="com.google.android.apps.messaging/.ui.conversation.LaunchConversationActivity" />
			<set name="com.zegoggles.smssync/.compat.ComposeSmsActivity" />
			<set name="com.riteshsahu.SMSBackupRestore/.activities.SendToMessageActivity" />
			<set name="com.keramidas.TitaniumBackup/.apiBackupRestore.DummyActivity" />
			<set name="rpkandrodev.yaata/.activity.ThreadActivity" />
			<set name="com.rayy.android.smsplus/.Home" />
			<filter>
				<action name="android.intent.action.SENDTO" />
				<cat name="android.intent.category.DEFAULT" />
				<scheme name="mmsto" />
			</filter>
		</item>
		<item name="com.android.providers.media/.RingtonePickerActivity" match="100000" always="true" set="2">
			<set name="com.android.providers.media/.RingtonePickerActivity" />
			<set name="ccc71.at/.activities.explorer.at_explorer" />
			<filter>
				<action name="android.intent.action.RINGTONE_PICKER" />
				<cat name="android.intent.category.DEFAULT" />
			</filter>
		</item>
		<item name="com.android.gallery3d/.app.GalleryActivity" match="600000" always="true" set="0">
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.DEFAULT" />
				<type name="image/png" />
			</filter>
		</item>
		<item name="com.modoohut.dialer/.ViewContactActivity" match="600000" always="true" set="0">
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.DEFAULT" />
				<type name="vnd.android.cursor.item/contact" />
			</filter>
		</item>
		<item name="com.android.chrome/com.google.android.apps.chrome.Main" match="500000" always="true" set="0">
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.BROWSABLE" />
				<cat name="android.intent.category.DEFAULT" />
				<scheme name="http" />
			</filter>
		</item>
		<item name="com.modoohut.dialer/.ViewContactActivity" match="600000" always="true" set="0">
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.DEFAULT" />
				<type name="vnd.android.cursor.item/contact" />
			</filter>
		</item>
		<item name="com.android.chrome/com.google.android.apps.chrome.Main" match="500000" always="true" set="0">
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.BROWSABLE" />
				<cat name="android.intent.category.DEFAULT" />
				<scheme name="https" />
			</filter>
		</item>
		<item name="com.lonelycatgames.Xplore/.CopyToActivity" match="600000" always="true" set="11">
			<set name="com.lonelycatgames.Xplore/.CopyToActivity" />
			<set name="com.alensw.PicFolder/com.alensw.transfer.TransferActivity" />
			<set name="com.google.android.apps.docs/.shareitem.UploadMenuActivity" />
			<set name="dk.tacit.android.foldersync.full/dk.tacit.android.foldersync.ShareToView" />
			<set name="org.softeg.slartus.forpdaplus/.MainActivity" />
			<set name="com.google.android.gm/.ComposeActivityGmailExternal" />
			<set name="keepass2android.keepass2android/md5f0702f468598c68ce18586502249fb40.PasswordActivity" />
			<set name="com.pushbullet.android/.ui.ShareActivity" />
			<set name="com.rarlab.rar/.MainActivity" />
			<set name="com.skype.raider/com.skype.android.app.main.SplashActivity" />
			<set name="rpkandrodev.yaata/.activity.ConversationChooserActivity" />
			<filter>
				<action name="android.intent.action.SEND_MULTIPLE" />
				<cat name="android.intent.category.DEFAULT" />
				<type name="application/vnd.android.bugreport" />
			</filter>
		</item>
		<item name="com.modoohut.dialer/.ViewContactActivity" match="600000" always="true" set="0">
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.DEFAULT" />
				<type name="vnd.android.cursor.item/contact" />
			</filter>
		</item>
		<item name="com.modoohut.dialer/.ViewContactActivity" match="600000" always="true" set="0">
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.DEFAULT" />
				<type name="vnd.android.cursor.item/contact" />
			</filter>
		</item>
		<item name="com.modoohut.dialer/.ViewContactActivity" match="600000" always="true" set="0">
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.DEFAULT" />
				<type name="vnd.android.cursor.item/contact" />
			</filter>
		</item>
		<item name="com.modoohut.dialer/.ViewContactActivity" match="600000" always="true" set="0">
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.DEFAULT" />
				<type name="vnd.android.cursor.item/contact" />
			</filter>
		</item>
		<item name="com.android.packageinstaller/.PackageInstallerActivity" match="600000" always="true" set="0">
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.DEFAULT" />
				<type name="application/vnd.android.package-archive" />
			</filter>
		</item>
		<item name="com.modoohut.dialer/.ViewContactActivity" match="600000" always="true" set="0">
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.DEFAULT" />
				<type name="vnd.android.cursor.item/contact" />
			</filter>
		</item>
		<item name="com.lonelycatgames.Xplore/.Browser" match="600000" always="true" set="0">
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.DEFAULT" />
				<type name="application/java-archive" />
			</filter>
		</item>
		<item name="com.google.android.contacts/com.android.contacts.quickcontact.QuickContactActivity" match="600000" always="true" set="0">
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.DEFAULT" />
				<type name="vnd.android.cursor.item/contact" />
			</filter>
		</item>
		<item name="cm.aptoide.pt/.v8engine.receivers.DeepLinkIntentReceiver" match="500000" always="true" set="0">
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.DEFAULT" />
				<scheme name="http" />
				<auth host="webservices.aptoide.com" />
				<path prefix="/apkinstall" />
			</filter>
		</item>
		<item name="com.rayy.android.smsplus/.Home" match="200000" always="true" set="6">
			<set name="com.google.android.apps.messaging/.ui.conversation.LaunchConversationActivity" />
			<set name="com.zegoggles.smssync/.compat.ComposeSmsActivity" />
			<set name="com.riteshsahu.SMSBackupRestore/.activities.SendToMessageActivity" />
			<set name="com.keramidas.TitaniumBackup/.apiBackupRestore.DummyActivity" />
			<set name="rpkandrodev.yaata/.activity.ThreadActivity" />
			<set name="com.rayy.android.smsplus/.Home" />
			<filter>
				<action name="android.intent.action.SENDTO" />
				<cat name="android.intent.category.DEFAULT" />
				<scheme name="mms" />
			</filter>
		</item>
		<item name="com.android.vending/com.google.android.finsky.activities.MainActivity" match="500000" always="true" set="0">
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.DEFAULT" />
				<scheme name="market" />
				<auth host="search" />
				<path literal="" />
			</filter>
		</item>
		<item name="com.modoohut.dialer/.ViewContactActivity" match="600000" always="true" set="3">
			<set name="com.modoohut.dialer/.ViewContactActivity" />
			<set name="com.google.android.contacts/com.android.contacts.quickcontact.QuickContactActivity" />
			<set name="crixec.app.imagefactory/.activity.CpioEditorActivity" />
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.DEFAULT" />
				<type name="vnd.android.cursor.item/contact" />
			</filter>
		</item>
		<item name="com.android.packageinstaller/.PackageInstallerActivity" match="600000" always="true" set="2">
			<set name="com.android.packageinstaller/.PackageInstallerActivity" />
			<set name="crixec.app.imagefactory/.activity.CpioEditorActivity" />
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.DEFAULT" />
				<type name="application/vnd.android.package-archive" />
			</filter>
		</item>
		<item name="org.softeg.slartus.forpdaplus/.MainActivity" match="300000" always="true" set="0">
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.DEFAULT" />
				<scheme name="http" />
				<auth host="4pda.ru" />
			</filter>
		</item>
		<item name="com.modoohut.dialer/.ViewContactActivity" match="600000" always="true" set="0">
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.DEFAULT" />
				<type name="vnd.android.cursor.item/contact" />
			</filter>
		</item>
		<item name="com.rayy.android.smsplus/.Home" match="200000" always="true" set="6">
			<set name="com.google.android.apps.messaging/.ui.conversation.LaunchConversationActivity" />
			<set name="com.zegoggles.smssync/.compat.ComposeSmsActivity" />
			<set name="com.riteshsahu.SMSBackupRestore/.activities.SendToMessageActivity" />
			<set name="com.keramidas.TitaniumBackup/.apiBackupRestore.DummyActivity" />
			<set name="rpkandrodev.yaata/.activity.ThreadActivity" />
			<set name="com.rayy.android.smsplus/.Home" />
			<filter>
				<action name="android.intent.action.SENDTO" />
				<cat name="android.intent.category.DEFAULT" />
				<scheme name="sms" />
			</filter>
		</item>
		<item name="com.lonelycatgames.Xplore/.TextViewer" match="600000" always="true" set="0">
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.DEFAULT" />
				<type name="text/x-shellscript" />
			</filter>
		</item>
		<item name="com.modoohut.dialer/.ViewContactActivity" match="600000" always="true" set="0">
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.DEFAULT" />
				<type name="vnd.android.cursor.item/contact" />
			</filter>
		</item>
		<item name="com.android.vending/com.google.android.finsky.activities.LaunchUrlHandlerActivity" match="500000" always="true" set="0">
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.DEFAULT" />
				<scheme name="market" />
				<auth host="details" />
				<path literal="" />
			</filter>
		</item>
		<item name="com.lonelycatgames.Xplore/.Browser" match="600000" always="true" set="0">
			<filter>
				<action name="android.intent.action.VIEW" />
				<cat name="android.intent.category.DEFAULT" />
				<type name="application/zip" />
			</filter>
		</item>
	</preferred-activities>
	<persistent-preferred-activities />
	<crossProfile-intent-filters />
	<default-apps>
		<default-browser packageName="com.lonelycatgames.Xplore" />
	</default-apps>
</package-restrictions>
