<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>

<settings version="125">
	<setting id="0" name="volume_music" value="11" package="android" />
	<setting id="1" name="volume_ring" value="5" package="android" />
	<setting id="2" name="volume_system" value="7" package="android" />
	<setting id="3" name="volume_voice" value="4" package="android" />
	<setting id="4" name="volume_alarm" value="6" package="android" />
	<setting id="5" name="volume_notification" value="5" package="android" />
	<setting id="6" name="volume_bluetooth_sco" value="7" package="android" />
	<setting id="8" name="mute_streams_affected" value="46" package="android" />
	<setting id="10" name="dim_screen" value="1" package="android" />
	<setting id="12" name="dtmf_tone_type" value="0" package="android" />
	<setting id="13" name="hearing_aid" value="0" package="android" />
	<setting id="14" name="tty_mode" value="0" package="android" />
	<setting id="17" name="window_animation_scale" value="1.0" package="android" />
	<setting id="18" name="transition_animation_scale" value="1.0" package="android" />
	<setting id="20" name="haptic_feedback_enabled" value="1" package="android" />
	<setting id="21" name="notification_light_pulse" value="1" package="android" />
	<setting id="22" name="dtmf_tone" value="1" package="android" />
	<setting id="24" name="volume_adjust_sounds_enabled" value="1" package="android" />
	<setting id="26" name="pointer_speed" value="0" package="android" />
	<setting id="34" name="volume_music_headphone" value="10" package="android" />
	<setting id="35" name="show_touches" value="1" package="com.android.settings" />
	<setting id="36" name="alarm_alert" value="content://media/internal/audio/media/14" package="com.android.providers.media" />
	<setting id="37" name="alarm_alert_set" value="1" package="com.android.providers.media" />
	<setting id="39" name="notification_sound_set" value="1" package="com.android.providers.media" />
	<setting id="41" name="ringtone_set" value="1" package="com.android.providers.media" />
	<setting id="42" name="ringtone_2" value="content://media/internal/audio/media/176" package="com.android.providers.media" />
	<setting id="43" name="ringtone_2_set" value="1" package="com.android.providers.media" />
	<setting id="45" name="user_rotation" value="0" package="android" />
	<setting id="47" name="screen_auto_brightness_adj" value="-0.5263672" package="com.android.systemui" />
	<setting id="57" name="screen_brightness_mode" value="0" package="com.quinny898.app.customquicksettings" />
	<setting id="61" name="vibrate_when_ringing" value="1" package="com.android.settings" />
	<setting id="62" name="sound_effects_enabled" value="0" package="com.android.settings" />
	<setting id="63" name="lockscreen_sounds_enabled" value="0" package="com.android.settings" />
	<setting id="78" name="radio.data.stall.recovery.action" value="0" package="com.android.phone" />
	<setting id="82" name="accelerometer_rotation_angles" value="15" package="com.android.settings" />
	<setting id="83" name="hide_rotation_lock_toggle_for_accessibility" value="1" package="com.android.settings" />
	<setting id="84" name="accelerometer_rotation" value="0" package="android" />
	<setting id="86" name="volume_key_cursor_control" value="2" package="com.android.settings" />
	<setting id="87" name="phone_blacklist_notify_enabled" value="1" package="com.android.settings" />
	<setting id="131" name="mode_ringer_streams_affected" value="422" package="android" />
	<setting id="189" name="volume_ring_headset" value="2" package="android" />
	<setting id="340" name="streaming_max_udp_port" value="65535" package="com.android.gallery3d" />
	<setting id="341" name="streaming_min_udp_port" value="8192" package="com.android.gallery3d" />
	<setting id="342" name="apn" value="CMWAP" package="com.android.gallery3d" />
	<setting id="358" name="sip_receive_calls" value="1" package="com.android.phone" />
	<setting id="692" name="screen_off_timeout" value="600000" package="com.android.systemui" />
	<setting id="782" name="volume_voice_headset" value="10" package="android" />
	<setting id="862" name="volume_music_headset" value="30" package="android" />
	<setting id="871" name="microphone_mute" value="0" package="android" />
	<setting id="949" name="volume_alarm_speaker" value="5" package="android" />
	<setting id="954" name="screen_brightness" value="84" package="com.android.systemui" />
	<setting id="956" name="ringtone" value="content://media/external/audio/media/17925" package="com.a0soft.gphone.aprofile" />
	<setting id="957" name="notification_sound" value="content://media/internal/audio/media/40" package="com.a0soft.gphone.aprofile" />
	<setting id="958" name="volume_voice_earpiece" value="5" package="android" />
	<setting id="959" name="volume_music_speaker" value="1" package="android" />
	<setting id="960" name="volume_ring_speaker" value="1" package="android" />
	<setting id="961" name="next_alarm_formatted" value="вт 06:45" package="android" />
</settings>
