<?xml version="1.0" encoding="utf-8" ?>

<MediaCodecs>
	<Encoders>
		<MediaCodec name="OMX.qcom.video.encoder.avc" type="video/avc" update="true">
			<Limit name="measured-frame-rate-320x240" range="339-339" />
			<Limit name="measured-frame-rate-720x480" range="95-95" />
			<Limit name="measured-frame-rate-1280x720" range="41-41" />
			<Limit name="measured-frame-rate-1920x1080" range="16-16" />
		</MediaCodec>
		<MediaCodec name="OMX.qcom.video.encoder.h263" type="video/3gpp" update="true">
			<Limit name="measured-frame-rate-176x144" range="277-444" />
			<Limit name="measured-frame-rate-352x288" range="254-277" />
		</MediaCodec>
		<MediaCodec name="OMX.qcom.video.encoder.mpeg4" type="video/mp4v-es" update="true">
			<Limit name="measured-frame-rate-176x144" range="324-324" />
			<Limit name="measured-frame-rate-352x288" range="238-238" />
			<Limit name="measured-frame-rate-640x480" range="105-105" />
		</MediaCodec>
		<MediaCodec name="OMX.google.h264.encoder" type="video/avc" update="true">
			<Limit name="measured-frame-rate-320x240" range="285-285" />
			<Limit name="measured-frame-rate-720x480" range="84-84" />
			<Limit name="measured-frame-rate-1280x720" range="33-33" />
			<Limit name="measured-frame-rate-1920x1080" range="15-15" />
		</MediaCodec>
		<MediaCodec name="OMX.google.h263.encoder" type="video/3gpp" update="true">
			<Limit name="measured-frame-rate-176x144" range="515-515" />
		</MediaCodec>
		<MediaCodec name="OMX.google.mpeg4.encoder" type="video/mp4v-es" update="true">
			<Limit name="measured-frame-rate-176x144" range="588-588" />
		</MediaCodec>
		<MediaCodec name="OMX.google.vp8.encoder" type="video/x-vnd.on2.vp8" update="true">
			<Limit name="measured-frame-rate-320x180" range="312-312" />
			<Limit name="measured-frame-rate-640x360" range="117-117" />
			<Limit name="measured-frame-rate-1280x720" range="31-31" />
			<Limit name="measured-frame-rate-1920x1080" range="13-13" />
		</MediaCodec>
	</Encoders>
	<Decoders>
		<MediaCodec name="OMX.qcom.video.decoder.avc" type="video/avc" update="true">
			<Limit name="measured-frame-rate-320x240" range="368-368" />
			<Limit name="measured-frame-rate-720x480" range="197-197" />
			<Limit name="measured-frame-rate-1280x720" range="97-97" />
			<Limit name="measured-frame-rate-1920x1088" range="43-43" />
		</MediaCodec>
		<MediaCodec name="OMX.qcom.video.decoder.h263" type="video/3gpp" update="true">
			<Limit name="measured-frame-rate-176x144" range="608-608" />
			<Limit name="measured-frame-rate-352x288" range="578-578" />
		</MediaCodec>
		<MediaCodec name="OMX.qcom.video.decoder.mpeg4" type="video/mp4v-es" update="true">
			<Limit name="measured-frame-rate-480x360" range="411-411" />
		</MediaCodec>
		<MediaCodec name="OMX.qcom.video.decoder.vp8" type="video/x-vnd.on2.vp8" update="true">
			<Limit name="measured-frame-rate-320x240" range="303-303" />
			<Limit name="measured-frame-rate-640x360" range="464-464" />
			<Limit name="measured-frame-rate-1280x720" range="193-193" />
			<Limit name="measured-frame-rate-1920x1080" range="93-93" />
		</MediaCodec>
		<MediaCodec name="OMX.google.h264.decoder" type="video/avc" update="true">
			<Limit name="measured-frame-rate-320x240" range="601-601" />
			<Limit name="measured-frame-rate-720x480" range="197-197" />
			<Limit name="measured-frame-rate-1280x720" range="60-60" />
			<Limit name="measured-frame-rate-1920x1080" range="20-20" />
		</MediaCodec>
		<MediaCodec name="OMX.google.h263.decoder" type="video/3gpp" update="true">
			<Limit name="measured-frame-rate-176x144" range="1346-1346" />
			<Limit name="measured-frame-rate-352x288" range="736-736" />
		</MediaCodec>
		<MediaCodec name="OMX.google.hevc.decoder" type="video/hevc" update="true">
			<Limit name="measured-frame-rate-352x288" range="503-503" />
			<Limit name="measured-frame-rate-720x480" range="336-336" />
			<Limit name="measured-frame-rate-1280x720" range="118-118" />
			<Limit name="measured-frame-rate-1920x1080" range="54-54" />
		</MediaCodec>
		<MediaCodec name="OMX.google.vp8.decoder" type="video/x-vnd.on2.vp8" update="true">
			<Limit name="measured-frame-rate-320x240" range="578-578" />
			<Limit name="measured-frame-rate-640x360" range="212-212" />
			<Limit name="measured-frame-rate-1280x720" range="40-40" />
			<Limit name="measured-frame-rate-1920x1080" range="31-31" />
		</MediaCodec>
		<MediaCodec name="OMX.google.vp9.decoder" type="video/x-vnd.on2.vp9" update="true">
			<Limit name="measured-frame-rate-320x240" range="287-287" />
			<Limit name="measured-frame-rate-640x360" range="251-251" />
			<Limit name="measured-frame-rate-1280x720" range="68-68" />
			<Limit name="measured-frame-rate-1920x1080" range="53-53" />
		</MediaCodec>
	</Decoders>
</MediaCodecs>
